# maven-world

./: pom.xml
maven-world-core/: pom.xml
maven-world-core/src/main/java/: module-info.java
maven-world-core/src/main/java/com/github/mavenworld/core/greeting/: GreetingException.java  GreetingMessage.java  GreetingRepository.java  GreetingService.java
maven-world-core/src/site/: site.xml
maven-world-core/src/test/java/: module-info.java
maven-world-core/src/test/java/com/github/mavenworld/core/greeting/test/: GreetingServiceTest.java
